<html>
    <head>
    </head>

    <body>
        <table>
            <tbody>
                <tr>
                    <td>
                        <div> R$ 29,90 </div>
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
            </tbody>
            <tr>
                <td></td>
                <td>Total da Compra</td>
                <td>
                    <div>
                        R$ 29,90
                    </div>
                </td>
                <td></td>
            </tr>
        </table>        
    </body>
</html>